####Basic tools
docker://biocontainers/bamtools:v2.5.1dfsg-3-deb_cv1
docker://biocontainers/bcftools:v1.9-1-deb_cv1
docker://genomicpariscentre/bcl2fastq2:latest
docker://biocontainers/bedops:v2.4.35dfsg-1-deb_cv1
docker://biocontainers/bioperl-run:v1.7.2-4-deb_cv1
docker://biocontainers/biopython:v1.73dfsg-1-deb-py3_cv1
docker://biocontainers/blast:v2.2.31_cv2
docker://biocontainers/bwa:v0.7.17-3-deb_cv1
docker://genomicpariscentre/cutadapt:latest
docker://biocontainers/fastqc:v0.11.8dfsg-2-deb_cv1
docker://biocontainers/grabix:v0.1.7-1-deb_cv1
docker://biocontainers/htslib:v1.2.1_cv3
docker://maxulysse/igvtools:2.0.0
docker://biocontainers/picard-tools:v2.18.25dfsg-2-deb_cv1
docker://rstudio/r-base:3.6.1-opensuse42
docker://rstudio/rstudio-server-pro:1.2.5019-6
docker://biocontainers/samtools:v1.9-4-deb_cv1
docker://biocontainers/tabix:v1.9-11-deb_cv1
docker://genomicpariscentre/trimgalore:0.4.1
docker://biocontainers/trimmomatic:v0.38dfsg-1-deb_cv1
docker://biocontainers/vcftools:v0.1.16-1-deb_cv1

####List of human bio containers
docker://biocontainers/bowtie:v1.2.2dfsg-4-deb_cv1
docker://biocontainers/bowtie2:v2.3.4.3-1-deb_cv1
docker://biocontainers/freebayes:v1.2.0-2-deb_cv1
docker://biocontainers/rna-star:v2.7.0adfsg-1-deb_cv1
docker://biocontainers/salmon:v0.12.0ds1-1b1-deb_cv1
docker://nanozoo/seqtk:1.3--dc0d16b
docker://biocontainers/spades:v3.13.0dfsg2-2-deb_cv1
docker://humancellatlas/subread:1.6.0
docker://broadinstitute/gatk:4.1.5.0

####Non-human
docker://biocontainers/racon:v1.3.2-1b1-deb_cv1
docker://genomicpariscentre/guppy:3.4.4
docker://biocontainers/roary:v3.12.0dfsg-2-deb_cv1
docker://cami/quast:latest
docker://biocontainers/scoary:v1.6.16-1-deb_cv1
docker://biocontainers/iqtree:v1.6.9dfsg-1-deb_cv1
docker://biocontainers/raxml:v8.2.12dfsg-1-deb_cv1
docker://biocontainers/clonalframeml:v1.11-3-deb_cv1
docker://biocontainers/gubbins:v2.3.4-1-deb_cv1
docker://biocontainers/srst2:v0.2.0-6-deb_cv1
docker://flowcraft/abricate:0.8.0-3
docker://genomicpariscentre/deseq2:1.4.5
docker://biocontainers/canu:v1.8dfsg-2-deb_cv1
docker://biocontainers/diamond-aligner:v0.9.24dfsg-1-deb_cv1
